.header-body {
  color: #ffffff;
}

.header-jumbotron {
  height: 300px;
  background-color: #44b372;
  /*background-image: url('../../img/intro-bg.jpg');*/
  background-position: bottom;
}

.header-body {
  padding: 80px 0;
}

.top-section {
  margin-top: 100px;
}

.footer-above {
  padding: 50px 0;
  background: #44b372;
}

footer {
  color: #fff;
}

footer p {
  margin: 0;
}

.footer-below {
  padding: 30px 0;
  background: #3d9963;
}