@import (less) "bootstrap.css";
//@import (less) "bootstrap-theme.css";
@import (less) "grayscale.css";
@import (less) "font-awesome.css";
@import "daniel";
#app-wrapper {
  height: 100%;
}

.animate-show {

  opacity: 1;

  border: 1px solid black;
  background: white;
}

.animate-show.ng-hide-add.ng-hide-add-active,
.animate-show.ng-hide-remove.ng-hide-remove-active {
  opacity: 0.8;
  transition: opacity .25s ease-in-out;
  -moz-transition: opacity .25s ease-in-out;
  -webkit-transition: opacity .25s ease-in-out;
}

.animate-show.ng-hide {

  opacity: 0;
}
